<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.svg" />
  </ItemGroup>

</Project>
